<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>oddForm demo</title>
	<meta name="description" content="jQuery oddForm plugin demo">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<link rel="stylesheet" href="css/prettify.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="../lib/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="../lib/jquery.placeholder.min.js"></script>
	<script src="../lib/jquery.maskedinput.min.js"></script>
	<script src="../lib/jquery.validate.min.js"></script>
	<script src="../lib/jquery.form.min.js"></script>
	<script src="js/prettify.js"></script>

	<script src="../dist/jquery.odd-form.js"></script>
</head>
<body>
<div class="container">
	<h1 class="page-header">oddForm plugin demo <small><a href="https://bitbucket.org/fatum12/odd-form">source code</a></small></h1>

	<h2>Complex form</h2>

	<div class="well">
		<form action="" method="post" id="form-1">

			<div class="form-group">
				<label>Year name</label>
				<input type="text" class="form-control" name="name">
			</div>

			<div class="form-group">
				<label>Email address</label>
				<input type="text" class="form-control" name="email">
			</div>

			<div class="form-group">
				<label>Phone number</label>
				<input type="text" class="form-control" name="phone">
			</div>

			<div class="form-group">
				<label>Date</label>
				<input type="text" class="form-control" name="date">
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>

	<ul class="nav nav-tabs nav-tabs-code" role="tablist">
		<li role="presentation" class="active">
			<a href="#code" aria-controls="code" role="tab" data-toggle="tab">JavaScript</a>
		</li>
		<li role="presentation">
			<a href="#markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane" id="markup">
			<pre class="prettyprint linenums">&lt;form action=&quot;&quot; method=&quot;post&quot; id=&quot;form-1&quot;&gt;

	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label&gt;Year name&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;name&quot;&gt;
	&lt;/div&gt;

	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label&gt;Email address&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;email&quot;&gt;
	&lt;/div&gt;

	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label&gt;Phone number&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;phone&quot;&gt;
	&lt;/div&gt;

	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label&gt;Date&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;date&quot;&gt;
	&lt;/div&gt;

	&lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;</pre>
		</div>
		<div role="tabpanel" class="tab-pane active" id="code">
			<pre class="prettyprint linenums">$('#form-1').oddForm({
	// form fields
	fields: {
		name: {
			rules: 'required',
			messages: 'Enter your name.'
		},
		email: {
			placeholder: 'mail@example.com',
			rules: {
				required: true,
				email: true
			}
		},
		phone: {
			placeholder: '+7 (123) 456-78-90',
			mask: '+7 (999) 999-99-99'
		},
		date: {
			mask: [
				'99/99/9999',
				{
					placeholder: 'mm/dd/yyyy'
				}
			],
			rules: 'required'
		}
	},
	// jquery.validation plugin options
	validation: {
		errorClass: 'help-block',
		errorElement: 'span',
		highlight: function (element) {
			$(element).closest('.form-group').addClass('has-error').removeClass('has-success');
		},
		unhighlight: function (element) {
			$(element).closest('.form-group').removeClass('has-error').addClass('has-success');
		}
	},
	// jquery.form plugin options
	ajax: {
		beforeSubmit: function(formData, $form) {
			$form.find('[type=submit]')
				.prop('disabled', true)
				.addClass('disabled');
		},
		success: function(responseText, statusText, xhr, $form) {
			$form.replaceWith('&lt;div class=&quot;alert alert-success&quot;&gt;Form sent successfully&lt;/div&gt;');
		}
	}
});</pre>
		</div>
	</div>

	<h2>Multiple fields</h2>

	<div class="well">
		<form action="" method="post" id="form-2">
			<div class="form-group">
				<label>Login</label>
				<input type="text" class="form-control" name="login">
			</div>

			<div class="form-group">
				<label>Password</label>
				<input type="password" class="form-control" name="password">
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>

	<ul class="nav nav-tabs nav-tabs-code" role="tablist">
		<li role="presentation" class="active">
			<a href="#multiple-code" aria-controls="code" role="tab" data-toggle="tab">JavaScript</a>
		</li>
		<li role="presentation">
			<a href="#multiple-markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a>
		</li>
	</ul>

	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="multiple-code">
			<pre class="prettyprint linenums">$('#form-2').oddForm({
	fields: {
		'login password': {
			rules: 'required',
			placeholder: 'Field is required'
		}
	},
	validation: {
		highlight: function (element) {
			$(element).closest('.form-group').addClass('has-error');
		},
		unhighlight: function (element) {
			$(element).closest('.form-group').removeClass('has-error');
		},
		errorPlacement: function() {}
	},
	ajax: false
});</pre>
		</div>
		<div role="tabpanel" class="tab-pane" id="multiple-markup">
			<pre class="prettyprint linenums">&lt;form action=&quot;&quot; method=&quot;post&quot; id=&quot;form-2&quot;&gt;
	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label&gt;Login&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;login&quot;&gt;
	&lt;/div&gt;

	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label&gt;Password&lt;/label&gt;
		&lt;input type=&quot;password&quot; class=&quot;form-control&quot; name=&quot;password&quot;&gt;
	&lt;/div&gt;

	&lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;</pre>
		</div>
	</div>
</div>

<script>
	(function($) {
		$('#form-1').oddForm({
			// form fields
			fields: {
				name: {
					rules: 'required',
					messages: 'Enter your name.'
				},
				email: {
					placeholder: 'mail@example.com',
					rules: {
						required: true,
						email: true
					}
				},
				phone: {
					placeholder: '+7 (123) 456-78-90',
					mask: '+7 (999) 999-99-99'
				},
				date: {
					mask: [
						'99/99/9999',
						{
							placeholder: 'mm/dd/yyyy'
						}
					],
					rules: 'required'
				}
			},
			// jquery.validation plugin options
			validation: {
				errorClass: 'help-block',
				errorElement: 'span',
				highlight: function (element) {
					$(element).closest('.form-group').addClass('has-error').removeClass('has-success');
				},
				unhighlight: function (element) {
					$(element).closest('.form-group').removeClass('has-error').addClass('has-success');
				}
			},
			// jquery.form plugin options
			ajax: {
				beforeSubmit: function(formData, $form) {
					$form.find('[type=submit]')
						.prop('disabled', true)
						.addClass('disabled');
				},
				success: function(responseText, statusText, xhr, $form) {
					$form.replaceWith('<div class="alert alert-success">Form sent successfully</div>');
				}
			}
		});

		$('#form-2').oddForm({
			fields: {
				'login password': {
					rules: 'required',
					placeholder: 'Field is required'
				}
			},
			validation: {
				highlight: function (element) {
					$(element).closest('.form-group').addClass('has-error');
				},
				unhighlight: function (element) {
					$(element).closest('.form-group').removeClass('has-error');
				},
				errorPlacement: function() {}
			},
			ajax: false
		});

		window.prettyPrint && prettyPrint();
	})(jQuery);
</script>

</body>
</html>